<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Change_VIP</class>
 <widget class="QDialog" name="Change_VIP">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>135</width>
    <height>165</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>135</width>
    <height>165</height>
   </size>
  </property>
  <property name="sizeIncrement">
   <size>
    <width>135</width>
    <height>165</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QListWidget" name="list">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>111</width>
     <height>101</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="choice">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>130</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>선택</string>
   </property>
   <property name="icon">
    <iconset resource="image.qrc">
     <normaloff>:/new/image/image/correction.png</normaloff>:/new/image/image/correction.png</iconset>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>141</width>
     <height>171</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(195, 236, 255);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <zorder>label</zorder>
  <zorder>list</zorder>
  <zorder>choice</zorder>
 </widget>
 <resources>
  <include location="image.qrc"/>
 </resources>
 <connections/>
</ui>
