<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>menu</class>
 <widget class="QDialog" name="menu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>890</width>
    <height>540</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>-10</x>
     <y>-10</y>
     <width>181</width>
     <height>551</height>
    </rect>
   </property>
   <property name="text">
    <string>조회</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>0</y>
     <width>191</width>
     <height>541</height>
    </rect>
   </property>
   <property name="text">
    <string>예약확인</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_3">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>0</y>
     <width>171</width>
     <height>541</height>
    </rect>
   </property>
   <property name="text">
    <string>여행지정보</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_4">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>0</y>
     <width>181</width>
     <height>541</height>
    </rect>
   </property>
   <property name="text">
    <string>회원탈퇴</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_5">
   <property name="geometry">
    <rect>
     <x>710</x>
     <y>0</y>
     <width>181</width>
     <height>541</height>
    </rect>
   </property>
   <property name="text">
    <string>상담</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
